<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!--    &lt;!&ndash; 这里改 DLL 文件名（不含扩展名） &ndash;&gt;-->
        <!--    <AssemblyName>GodotExportValidator.SourceGenerator</AssemblyName>-->

        <!--    &lt;!&ndash; 禁止把 dll 自动扔进 lib，我们自己写 &ndash;&gt;-->
        <!--    <IncludeBuildOutput>false</IncludeBuildOutput>-->
        <!--&lt;!&ndash;    没标时，下游项目会把你的生成器当普通依赖传递&ndash;&gt;-->
        <!--    <DevelopmentDependency>true</DevelopmentDependency>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    </ItemGroup>

    <!--  &lt;!&ndash; 关键：同一文件复制到两条路径 &ndash;&gt;-->
    <!--  <ItemGroup>-->
    <!--    &lt;!&ndash; 1. 给下游项目引用（特性可见） &ndash;&gt;-->
    <!--    <None Include="$(OutputPath)$(AssemblyName).dll"-->
    <!--          Pack="true"-->
    <!--          PackagePath="lib\netstandard2.0\" />-->

    <!--    &lt;!&ndash; 2. 给 Roslyn 当 analyzer &ndash;&gt;-->
    <!--    <None Include="$(OutputPath)$(AssemblyName).dll"-->
    <!--          Pack="true"-->
    <!--          PackagePath="analyzers\dotnet\cs\" />-->
    <!--  </ItemGroup>-->

    <!--  <ItemGroup>-->
    <!--    <Folder Include="obj\" />-->
    <!--  </ItemGroup>-->
</Project>

