# GodotExportValidator

./: Generator.csproj  LICENSE  README.md  build-nuget.bat  打包方法.md
Generator/: AttrUtil.cs  Generator.cs  Generator.csproj  ValidateAttribute.cs  ValidateUtilities.cs
GodotTester/: GodotTester.csproj  GodotTester.sln  icon.svg.import  project.godot
GodotTester/resources/building/: BuildingResource.cs  base.tres  village.tres
GodotTester/scene/: Main.cs  Main.cs.uid  Main.tscn  TestResourceValidator.cs  TestResourceValidator.cs.uid  TestResourceValidator.tscn
Tester/: Godot.cs  Tester.cs  Tester.csproj  ValidateUtilities.cs
godot-export-validator/: GodotExportValidator.csproj  GodotExportValidator.sln  icon.svg.import  project.godot
godot-export-validator/resources/building/: BuildingResource.cs  BuildingResource.cs.uid  base.tres  tower.tres  village.tres
godot-export-validator/scene/: Main.cs  Main.cs.uid  Main.tscn  village.tres
godot-export-validator/scripts/: Checks.cs  Checks.cs.uid  ColorSettings.cs  ColorSettings.cs.uid  ResourceValidator.cs  ResourceValidator.cs.uid  ValidateAttribute.cs  ValidateUtilities.cs  ValidateUtilities.cs.uid
godot-export-validator/scripts/Attributes/: ValidateAttribute.cs  ValidateAttribute.cs.uid
