<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>

<!--        报错是因为修改了程序集名称-->
        <AssemblyName>GodotExportValidator.SourceGenerator</AssemblyName>
        
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="addons\Generator\" />
    </ItemGroup>
</Project>